[DEFAULT]
#serv's Id separate by comma
serv=141sk41,141sk43,141sk42

#Command to exec if one or more serv are avaible
#Placeholder :
#   %message% : message of disponibility
#   %servers% : servers split by comma
command=echo "%message%" | mail -s 'dispo serveur' bewiwi@bibabox.fr